NEXTAUTH_SECRET=""
NEXTAUTH_URL="http://localhost:3000"
DISCORD_CLIENT_ID=""
DISCORD_CLIENT_SECRET=""
NEXTAUTH_URL="http://localhost:8000"
SURREALDB_USER=""
SURREALDB_PASS=""
SURREALDB_NS=""
SURREALDB_DB=""